section{
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.cards{
    width: 250px;
    padding: 20px;
}
.cards:hover{
    box-shadow: 0 10px 10px 10px rgba(0,0,0,0.1);
}
.image_box img{
    width: 150px;
    height: 200px;
}
.details p:nth-child(1){
    font-weight: bold;
}
.details p:nth-child(2){
    color: grey;
    font-size: 0.8rem;
}
.details p:nth-child(3){
    font-weight: bold;
    color: grey;
}
.details button{
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    background-color: skyblue;
    outline: none;
    border-radius: 2px;
    cursor: pointer;
}

.details button:hover{
   transform: scale(1.1);
   background-color: black;
   color:skyblue
}

@media screen and (max-width: 984px) {
    section {
        grid-template-columns: repeat(2, 1fr);
    }
    .cards{
        margin: 0 auto;
    }
}

@media screen and (max-width: 663px) {
    section {
        grid-template-columns: repeat(1, 1fr);
    }

    .cards{
        margin: 0 auto;
        width: 200px;
    }
}